{
  "Title": "AppName",
  "Description": "App description",
	"Publisher": "PikarLabs Inc.",
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Launcher"
  ],
  "Includes": [
    "*",
    "**.js:FuseJS"
  ],
  "Mobile": {
    "UriScheme": "appname",
    "Orientations": "Portrait"
  },
  "Android": {
		"ApplicationLabel": "AppName",
    "Description": "App description",
    "Icons": {
			"LDPI": "src/assets/drawable-mdpi/ic_launcher.png",
			"MDPI": "src/assets/drawable-mdpi/ic_launcher.png",
			"HDPI": "src/assets/drawable-hdpi/ic_launcher.png",
			"XHDPI": "src/assets/drawable-xhdpi/ic_launcher.png",
			"XXHDPI": "src/assets/drawable-xxhdpi/ic_launcher.png",
			"XXXHDPI": "src/assets/drawable-xxxhdpi/ic_launcher.png"
		}
	}
}
