<App>
  <JavaScript File="./MainView.js"></JavaScript>
  <!-- global resources -->
  <float4 ux:Global="MyApp.StatusBarColor" ux:Value="#445f8e" />

  <!-- some UX configuration -->
  <iOS.StatusBarConfig Style="Light" />
  <Android.StatusBarConfig Color="{Resource MyApp.StatusBarColor}" />

  <!-- main app layout -->
  <DockPanel>
    <StatusBarBackground Dock="Top"/>
    <NativeViewHost>
      <WebView
        ux:Name="webView"
        Dock="Fill"
        BaseUrl="{baseURL}"
        Url="{URL}"
        Visibility="{isVisible}"
        ZoomEnabled="false"
        UrlChanged="{onUrlChanged}"
        BeginLoading="{onBeginLoading}"
      >
        <OnBackButton>
          <!-- No need for TargetNode here, containing the GoBack in a navigation (webview in this case) is enough -->
          <GoBack /> 
        </OnBackButton>
      </WebView>
    </NativeViewHost>
    <BottomBarBackground Dock="Bottom"/>
  </DockPanel>
</App>
